/* Enhanced styles for a more aesthetic look */

/* General styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Navigation styles */
  .navbar {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
  }
  
  .navbar a {
    color: white;
    padding: 0 15px;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .navbar a:hover {
    color: #ff4757;
  }
  
  /* Form and listing enhancements */
  .job-listing, .add-job-form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
  }
  
  .add-job-form .form-group button, .logout-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .add-job-form .form-group button:hover, .logout-button:hover {
    background-color: #0056b3;
  }
  
  /* Enhance form inputs */
  .add-job-form .form-group input, .add-job-form .form-group textarea, .login-form input {
    border: 2px solid #007bff;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    transition: border-color 0.3s ease-in-out;
  }
  
  .add-job-form .form-group input:focus, .add-job-form .form-group textarea:focus, .login-form input:focus {
    border-color: #0056b3;
    outline: none;
  }
  
  /* Enhance buttons */
  .button, .login-form button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button:hover, .login-form button:hover {
    background-color: #0056b3;
  }
  
  /* Loading Indicator Customization */
  .loading-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .loading-indicator .MuiCircularProgress-root {
    color: #007bff;
  }