//import//
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:wght@400;500;600;700;800&display=swap');
//variables/
$main-color: #54372a;
$second-color: #df582e;
$text-color: #060413;
$container-color: #94909e;
$bg-color: #f9f6f2;
$text-alter-color: #94908e;
$poppins-font: "Poppins", sans-serif;
$font-family-2: "Playfair Display", serif;
//Custom properties//
:root {
  //function global font family//
    --use-poppins: true;
    --main-color: #{$main-color};
    --second-color: #{$second-color};
    --text-color: #{$text-color};
    --container-color: #{$container-color};
    --bg-color: #{$bg-color};
    --text-alter-color: #{$text-alter-color};
    --poppins-font: #{$poppins-font};
    --font-family-2: #{$font-family-2};
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 3rem;
  font-family: $font-family-2;
}

//  placeholder selector 
%placeholder-section {
  background-color: #f0f0f0;
  padding: 20px;
  margin-bottom: 20px;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
}

html {
  &::-webkit-scrollbar {
      width: 0.5rem;
      background: transparent;
  }

  &::-webkit-scrollbar-thumb {
      background: var(--main-color);
  }
}

//used interpolation//
$decoration-style: none;

a {
  text-decoration: #{$decoration-style};
}

img {
  width: 100%;
}
section {
  padding: 3rem 0 2rem;
} 


// .container {
//   max-width: 1060px;
//   margin: auto;
//   width: 100%;
// }
.container {
  max-width: 1060px;
  margin: auto;
  width: calculate-width-percentage(1060px, 100%); //  function featureCalculate width based on 100% parent width
}

header {
  position: fixed;
  top: 20px;
  left: 0;
  width: 100%;
  z-index: 100;
  
}
//nesting//
.nav {
    display: flex;//flexbox for navigation//
    justify-content: space-between;
    align-items: center;
    background: $text-color;
    padding: 17px 20px;
    border-radius: 2rem;
  
    .navbar {
      display: flex;
      list-style-type: none;
  
      .nav-link {
        display: inline-block;
        padding: 0 15px;
        text-decoration: none;
        font-size: 0.88rem;
        color: $text-alter-color;
        font-family: $poppins-font;
        transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
        
  
        &:hover {
          color: $bg-color;
          transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
        }
      }
    }
  
    .nav-icons {
      display: flex;
      align-items: center;
      column-gap: 1rem;
  
      .bx {
        color: $bg-color;
        font-size: 20px;
      }
    }
  
    .logo {
      font-size: 1.4rem;
      font-weight: 700;
      color: $container-color;
    }
  
    .menu-icon {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      row-gap: 5px;
      cursor: pointer;
      z-index: 200;
      transform: 0.3s;
  
      div {
        display: block;
        background: $bg-color;
        height: 2px;
        width: 23px;
        transition: 0.3s;
      }
    }
  }
  $menu-icon-bg-color: var(--bg-color);

.menu-icon {
  div {
    display: block;
    background: $menu-icon-bg-color;
    height: 2px;
    width: 23px;
    transition: 0.3s;
  }
}
.move {
    .line1 {
      transform: rotate(-45deg) translate(-5px, 5px);
    }
  
    .line2 {
      opacity: 0;
    }
  
    .line3 {
      transform: rotate(-45deg) translate(-5px, -5px);
    }
  }
  .home {
    min-height: 650px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
  
    &-text {
      h1 {
        font-size: 3.5rem;
        font-weight: 800;
        color: var(--main-color);
      }
  
      p {
        max-width: 300px;
        font-size: 0.9rem;
        font-family: var(--poppins-font);
        margin: 1rem 0 1.5rem;
      }
    }
  }// h1 and p nested elements within .home-text which is nested with in .home//
  .btn {
    max-width: 160px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
    border-radius: 2rem;
    background: var(--text-color);
  
    span {
      font-family: var(--poppins-font);
      color: var(--bg-color);
      text-transform: uppercase;
    }
  
    .bx {
      font-size: 20px;
      background: var(--second-color);
      color: var(--bg-color);
      padding: 5px;
      border-radius: 50%;
      transform: rotate(60deg);
    }
  }
  
  .home-img {
    max-width: 560px;
    width: 100%;
  }
  // Variables
$main-color: #54372a;
$text-alter-color: #94908e;
$border-radius: 2rem;

// Mixin for flexbox centering//
@mixin flex-center($direction, $align, $justify) {
  display: flex;
  flex-direction: $direction;
  align-items: $align;
  justify-content: $justify;
}

.heading {
  @include flex-center(column, center, center);
  text-align: center;
  margin-bottom: 2rem;

  h2 {
    font-size: 2.2rem;
    font-weight: 800;
  }
}

.service-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 160px));
  justify-content: space-between;
  gap: 1rem;
}

.ser-box {
  // Using a variable for the background color
//   background: $main-color;
  @include flex-center(column, center, center);
  row-gap: 1rem;
  padding: 35px 20px;
  border-radius: $border-radius;

  img {
    width: 100px;
    height: 100px;
    object-fit: contain;
  }

  p {
    // Using a variable for the text color
    color: $text-alter-color;
  }
}
.heading p
{
    max-width: 550px;
    width: 100%;
    font-family: var(--poppins-font);
    margin-top: 1rem;
}
// .product-content
// {
//     display: grid;
//     grid-template-columns: repeat(3, 250px);
//     justify-content: space-between;
//     gap: 2rem;
//     background: #e8d8cd;
//     border-radius: 1.5rem;
//     padding: 40px 60px;
// }
// .product-box 
// {
//     background: #fff8f7;
//     padding: 20px;
//     border-radius: 1.5rem;
//     display: flex;
//     flex-direction: column;
//     align-items:center;
// }px
// .product-box .heart-icon
// {
//     position: absolute;
//     top:20px;
//     left: 20px;
//     padding: 8px;
//     background: #fff;
//     color: var(--second-color);
//     border-radius: 50%;
// }
// .product-box img
// {
//     margin-top: 1.5rem;
//     width: 140px;
//     height: 140px;
//     border-radius: 50;
//     object-fit: cover;
// }
// .product-box p
// {
//    font-size: 0.7rem;
//    font-weight:500 ;
//    font-family: var(--poppins-font);
//    padding: 2px 7px;
//    border: 1px solid var(--text-alter-color);
//    border-radius: 1rem;
//    background: #fff; 
//    margin: 1rem 0  0.5rem;
// }
// .product-box h2{
//     color: var(--main-color);
//     font-size: 1.3rem;
//     font-weight: 500;
// }
// .product-info
// {
//     display:flex;
//     align-items: center;
//     justify-content: space-between;
//     margin-top: 2rem;
//     width: 100%;
// }
// .product-info span
// {
//     color: var(--main-color);
//     font-weight:500 ;
// }
// .product-info .bx
// {
//     padding: 8px;
//     background: var(--second-color);
//     color: var(--bg-color);
//     border-radius: 50%;
//     cursor: pointer;
// }
// .product-info .bx:hover
// {
//     background: var(--main-color);
//     transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
// }

.product-content {
  display: grid; //grid layout//
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 2rem;
  background: #e8d8cd;
  border-radius: 1.5rem;
  padding: 40px 60px;

  .product-box {
    background: $bg-color;
    padding: 20px;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .heart-icon {
      position: absolute;
      top: 20px;
      left: 20px;
      padding: 8px;
      background: #fff;
      color: $second-color;
      border-radius: 50%;
    }

    img {
      margin-top: 1.5rem;
      width: 140px;
      height: 140px;
      border-radius: 50%;
      object-fit: cover;
    }

    p {
      font-size: 0.7rem;
      font-weight: 500;
      font-family: $poppins-font;
      padding: 2px 7px;
      border: 1px solid $text-alter-color;
      border-radius: 1rem;
      background: #fff;
      margin: 1rem 0 0.5rem;
    }

    h2 {
      color: $main-color;
      font-size: 1.3rem;
      font-weight: 500;
    }
  }

  .product-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    width: 100%;

    span {
      color: $main-color;
      font-weight: 500;
    }

    .bx {
      padding: 8px;
      background: $second-color;
      color: $bg-color;
      border-radius: 50%;
      cursor: pointer;

      &:hover {
        background: $main-color;
        transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
      }
    }
  }
}

.team-content
{
    display: grid;//grid layout//
    grid-template-columns:repeat(auto-fit, minmax(240px,auto)) ;
    gap: 1.5rem;
}
.team-box img
{
    width:100%;
    height: 400px;
    object-fit:cover;
    border-radius: 10px;
}
.team-box h2{
    font-size: 0.94rem;
    font-weight: 500;
    color: var(--main-color);
    font-family: var(--poppins-font);
    margin-top: 1rem;
}
.team-box span
{
    font-size: 0.77rem;
    color: var(--text-alter-color);
    font-family: var(--poppins-font);
}
.team-box p{
    font-size: 0.88rem;
    font-family: var(--poppins-font);
    color:var(--main-color);
    margin-top: 10px ;
}
.review
{
    max-width: 550px;
    margin: auto;
    width: 100%;
}
.review-box
{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 3.5rem !important;
}
.review-box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 7px solid #fff8f7;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 4px 16px hsla(355, 25%, 15%, 0.1);
}
.review-box h2{
    font-size: 1rem;
    color: var(--main-color);
    font-family: var(--poppins-font);
    font-weight: 500;
    margin: 1rem 0;
}
.review-box span
{
    font-size: 1.4rem;
    font-weight: 700;
    color:var(--main-color);
}
.review-box p
{
    font-size: 0.9rem;
    font-family: var(--poppins-font);
    columns: var(--text-alter-color);
    margin-top: 1rem;
}
.swiper-pagination-bullet
{
    width: 8px !important;
    height: 8px !important;
    border-radius: 0.2rem !important;
    background: var(--main-color) !important;
    opacity: 1 !important;
}
.swiper-pagination-bullet-active
{
    width: 1.5rem !important;
    background: var(--second-color) !important;
}
.book
{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--bg-color);
    padding: 40px 20px;
    position: relative;
}
.book-img
{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    z-index: -1;
}
.book-overlay
{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);//rgba function//
    border-radius: 1rem;
    z-index: -1;
}
.book-data
{
    margin-top: 4rem;

}
.book-data h2{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}
.book-data form
{
    display:flex;
    align-items: center;
    gap: 10px;
    background: var(--bg-color);
    border-radius: 2rem;
    padding: 2px 10px;
    margin: 1rem 0;
}
.input-box
{
    display: flex;
    align-items: center;
    column-gap: 5px;
}
.input-box .bx{
    color: var(--text-color);
}
.input-box input
{
    width: 100%;
    border: none;
    outline: none;
    padding: 15px 0;
    background: transparent;
}
.book-btn
{
    text-align: center;
    font-family: var(--poppins-font);
    font-size: 0.8rem;
    padding: 10px 14px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 2.5rem;
}
.book-btn:hover
{
    background: var(--second-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.book-data p
{
    font-size: 0.8rem;
    text-align: center;
    font-size: 500;

}
.footer
{
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-content: space-between;
    gap: 1rem;
    margin-top: 3rem !important;
}
.footer .logo{
    color: var(--main-color);
}
.social
{
    display: flex;//flexbox layout//
    align-items: center;
    margin-top: 1rem;
}
.social a
{
    font-size: 24px;
    color: var(--main-color);
    margin-right: 1rem;
}
.social a:hover 
{
    color: var(--second-color);
}
.footer-box
{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--main-color);
    margin-bottom: 1rem;
}
.footer-box a{
    color: var(--main-color);
    margin-bottom: 10px;
}
.copyright
{
    padding: 30px;
    color: var(--main-color);
    text-align: center;
}

@media (max-width:1080px) {
    .container
    {
        width: 90%;
        margin: 0 auto;
    }
    .home-text h1 
    {
        font-size: 3rem;
    }
    .product-content
    {
        grid-template-columns: repeat(3, 1fr);
        padding:40px;
    }
}
@media (max-width:875px)
{
    selection{
        padding: 2rem 0; 
    }
    .home-text h1 
    {
        font-size: 2.5rem;
    }
}
@media (max-width:770px)
{
    .home{
        min-height: 500px;
        grid-template-columns: 1fr;
        margin-top: 4.5rem !important;
    }
    .home-text
    {
        order: 1;
    }
    .heading h2
    {
        font-size: 1.6rem;
    }
    .product-content
    {
        grid-template-columns: repeat(2, 1fr);
    }
    .book{
        padding:20px;
    }
    .book-data
    {
        margin-top: 3rem;
        max-width: 350rem;
        width: 100%;
    }
    .book-data form
    {
        display: grid;
        padding: 15px;
        border-radius: 10px;
    }
    .input-box{
        border-bottom: 1px solid var(--text-alter-color);
    }
    .footer{
        grid-template-columns: repeat(3, auto);
       
    }

}
@media (max-width: 700px)
{
    header
    {
        top: 15px;

    }
    .nav{
        padding: 14px 20px;
    }
    .logo{
        font-size: 1.25rem;
    }
    .menu-icon
    {
        display: flex;
    }
    .navbar
    {
        position:absolute;
        top:110%;
        left: 50%;
        transform: translate(-50%);
        width: 90vw;
        background: var(--text-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
        border-radius: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition:0.5s all cubic-bezier(0.075, 0.82, 0.165, 1) ;
    }
    .open-menu
    {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        transition:0.5s all cubic-bezier(0.075, 0.82, 0.165, 1) ;
    }
    .nav-link
    {
        display: block;
        margin:1rem 0 ;
    }
    }
    @media(max-width:500px)
    {
        .headingh2 br
        {
            display: contents;
        }
        .service-content
        {
            justify-content: center;

        }
        .product-content
        {
            grid-template-columns: 1fr;
            padding: 20px;
        }
        .footer
        {
            grid-template-columns: 1fr;
        }

    }
    @media (max-width:380px) {
        .home-text h1 
        {
            font-size: 2rem;
        }
        
        .service-content
        {
            width:80px;
            height: 80px;
        }
        .ser-box imag
        {
            width: 80px;
            height: 80px;
        }
        p
        {
            font-size: 0.9rem;
        }
        .heading h2, .book-data h2
        {
            font-size: 1.4rem;
        }
    }
   


