<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Co</title>
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="icon" type="image/x-icon" href="images/herp.png">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" >
    <!-- <a href="products.html">Go to Second Page</a> -->

</head>
<body>
    
    <header>
        <div class="nav container">
            <a href="#" class="logo">Coffee Co</a>
            <div class="navbar">
                <a href="#home" class="nav-link">Home</a>
                <a href="#services" class="nav-link">Services</a>
                <a href="products.html" class="nav-link">Products</a>
                <a href="#team" class="nav-link">Teams</a>
                <a href="#review" class="nav-link">Reviews</a>
            </div>
            <div class="nav-icons">
                <a href="#"> <i class="bx bx-user"></i></a>
                <a href="#"> <i class="bx bx-shopping-bag"></i></a>

                <div class="menu-icon">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
        </div>
    </header>
    <section class="home container" id="home">
        <div class="home-text">
            <h1>
                Enjoy a new blend <br/>
                of coffee beans
            </h1>
            <p>
                Brew or order a wonderful Coffee based on your situation or mood anywhere anytime
            </p>    
            <a href="#" class="btn">
                <span>Shop Now</span>
                <i class='bx bx-up-arrow-alt' ></i>
            </a>
        </div>

        <img src="images/Your_Coffee_Habit_May_Be_Genetic-removebg-preview.png"" class="home-img">
    </section>
    
    <section class="services container" id="services">
       
        <div class="heading">
            <h2>
                Uniting traditions, the finest coffee & elite <br />
                services
            </h2>
        </div>
            <div class="service-content">
                <div class="ser-box">
                    <img src="images/ser-1.png" alt="" />
                    <p>Equiment</p>
                </div>
                <div class="ser-box">
                    <img src="images/ser-2.png" alt="" />
                    <p>Types of Coffee</p>
                </div>
                <div class="ser-box">
                    <img src="images/ser-3.png" alt="" />
                    <p>Take A way</p>
                </div>
                <div class="ser-box">
                    <img src="images/ser-4.png" alt="" />
                    <p>Beans Varient</p>
                </div>
                <div class="ser-box">
                    <img src="images/ser-5.png" alt="" />
                    <p>Pastry</p>
                </div>
            </div>
        </div>
    </section>

    <!-- <selection class="products container" id="products">
        <div class="heading">
            <h2>Our Top Selling Products</h2>
            <p> Creating exceptional coffee requires immense passion and diligent effort at every step, 
                and we understand that it demands considerable perseverance to maintain your own momentum.
            </p>
        </div>

        <div class="product-content">
         <div class="product-box">
            <i class='bx bx-heart heart-icon' ></i>
            <img src="images/ .jpg" alt="">
            <p> 4 Types Available</p>
            <h2>iced coffee</h2>
            <div class="product-info">
                <span>$14</span>
                <i class='bx bx-shopping-bag' ></i>
            </div>
         </div>

         <div class="product-box">
            <i class='bx bx-heart heart-icon' ></i>
            <img src="images/ -2.jpg" alt="">
            <p> 4 Types Available</p>
            <h2>Black Coffee</h2>
            <div class="product-info">
                <span>$14</span>
                <i class='bx bx-shopping-bag' ></i>
            </div>
         </div>

         <div class="product-box">
            <i class='bx bx-heart heart-icon' ></i>
            <img src="images/Illustrations & Graphic Design on Instagram_ “☕️Latte watercolour”.jpg" alt="">
            <p> 4 Types Available</p>
            <h2>Latte</h2>
            <div class="product-info">
                <span>$14</span>
                <i class='bx bx-shopping-bag' ></i>
            </div>
         </div>

         <div class="product-box">
            <i class='bx bx-heart heart-icon' ></i>
            <img src="images/Doodlewash® - Watercolor Painting & Sketching.jpg" alt="">
            <p> 4 Types Available</p>
            <h2>Cappuccion</h2>
            <div class="product-info">
                <span>$14</span>
                <i class='bx bx-shopping-bag' ></i>
            </div>
         </div>

         <div class="product-box">
            <i class='bx bx-heart heart-icon' ></i>
            <img src="images/Espresso_.jpg" alt="">
            <p> 4 Types Available</p>
            <h2>Expresso</h2>
            <div class="product-info">
                <span>$14</span>
                <i class='bx bx-shopping-bag' ></i>
            </div>
         </div>

         <div class="product-box">
            <i class='bx bx-heart heart-icon' ></i>
            <img src="images/Unknown.jpg" alt="">
            <p> 4 Types Available</p>
            <h2>Mocha</h2>
            <div class="product-info">
                <span>$14</span>
                <i class='bx bx-shopping-bag' ></i>
            </div>
         </div>


        </div>
    </selection> -->

    <section class="team container" id="team">
        <div class="heading">
            <h2> Meet our Experts </h2>
        </div>

        <div class="team-content">
            <div class="team-box">
                <img src="images/_.jpeg" alt="">
                <h2> Tina Jones </h2>
                <span> Co- Lead chef</span>
                <p> In our role as roasters, we traverse the globe to 
                    build connections with outstanding farmers who are cultivating exceptional coffees. </p>
            </div>

            <div class="team-box">
                <img src="images/Sunday Vibes _ Coffee In Sunday Morning.jpeg" alt="">
                <h2> Maple Tailor  </h2>
                <span> Lead chef</span>
                <p> In our role as roasters, we traverse the globe to 
                    build connections with outstanding farmers who are cultivating exceptional coffees. </p>
            </div>

            <div class="team-box">
                <img src="images/Premium Vector _ Vector illustration of barista pouring coffee.jpeg" alt="">
                <h2> Mary Smith </h2>
                <span> Co- Lead chef</span>
                <p> In our role as roasters, we traverse the globe to 
                    build connections with outstanding farmers who are cultivating exceptional coffees. </p>
            </div>

        </div>
    </section>

     <section class="review container" id="review">
        <div class="heading">
            <h2> Customer's Reviews</h2>
            
        </div>

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">

              <div class="swiper-slide">
                <div class="review-box">
                    <img src="images/👩_🚀 on Twitter.jpeg" alt="">
                    <h2> Jonas Blue</h2>
                    <span> The tste of coffee is stunning,<br/>
                    subtle and smooth flovor</span>
                    <p>
                        The flavor profile of coffee can differ based on the bean variety, 
                        degree of roasting, and the chosen preparation technique. 
                        Some individuals enjoy a robust and intense flavor, 
                        whereas others may favor a gentler and more mellow taste.
                    </p>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="review-box">
                    <img src="images/My Selfie Character (head animation).jpeg" alt="">
                    <h2> Tom Peterson</h2>
                    <span> The tste of coffee is stunning,<br/>
                    subtle and smooth flovor</span>
                    <p>
                        The flavor profile of coffee can differ based on the bean variety, 
                        degree of roasting, and the chosen preparation technique. 
                        Some individuals enjoy a robust and intense flavor, 
                        whereas others may favor a gentler and more mellow taste.
                    </p>
                </div>
              </div>

              <div class="swiper-slide">
                <div class="review-box">
                    <img src="images/_ (1).jpeg" alt="">
                    <h2> Carrie Hunson</h2>
                    <span> The tste of coffee is stunning,<br/>
                    subtle and smooth flovor</span>
                    <p>
                        The flavor profile of coffee can differ based on the bean variety, 
                        degree of roasting, and the chosen preparation technique. 
                        Some individuals enjoy a robust and intense flavor, 
                        whereas others may favor a gentler and more mellow taste.
                    </p>
                </div>
              </div>


              
            </div>
            
            <div class="swiper-pagination"></div>
          </div>

     </section>

     <selection class="book container" id="book">
        <img src="images/coffee shop with warm atmosphere [ wallpaper 4k ].jpeg" alt="" class="book-img">
        <div class="book-overlay"></div>
        <div class="book-data">
            <h2>Let's book a table <br>
                for you
            </h2>
            <form action="book">
                <div class="input-box">
                    <i class='bx bx-phone-call' ></i>
                    <input type="tel" name="" placeholder="Your Number" id="">
                </div>
                
                <div class="input-box">
                    <i class='bx bx-user' ></i>
                    <input type="number" name="" placeholder="People" id="">
                </div>
                <a href="#" class="book-btn">Book Table</a>
            </form>
            <p>We will contact you to confirm your booking</p>
        </div>
     </selection>
     
     <section class="footer container">
        <div class="footer-box">
            <a href="#" class="logo">Coffee Co</a>
            <div class="social">
                <a href="#"> <i class='bx bxl-instagram' ></i></a>
                <a href="#"> <i class='bx bxl-linkedin' ></i></a>
                <a href="#"> <i class='bx bxl-youtube' ></i></a>
                <a href="#"> <i class='bx bxl-twitter' ></i></a>
            </div>
        </div>
       
        <div class="footer-box">
            <h3>About</h3>
            <a href="#">Our Story</a>
            <a href="#">Our FAQ</a>
            <a href="#">Our Careers</a>
        </div>
        <div class="footer-box">
            <h3>Customer's Recources</h3>
            <a href="#">Menu </a>
            <a href="#">Location</a>
            <a href="#">Support</a>
        </div>
        <div class="footer-box">
            <h3>Services</h3>
            <a href="#">Payment Options</a>
            <a href="#">Refunds & Exchange</a>
            <a href="#">Limitation of Liability</a>
        </div>
     </section>

     <p class="copyright">&#2002; Coffee Co</p>
     <script src="https://unpkg.com/scrollreveal"></script>
    
     <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <script src="js/main.js"></script>
</body>
</html>