<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Co</title>
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="icon" type="image/x-icon" href="images/herp.png">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" >

</head>
<body>
    
    <header>
        <div class="nav container">
            <a href="#" class="logo">Coffee Co</a>
            <div class="navbar">
                <a href="index.html" class="nav-link">Home</a>
                <a href="#services" class="nav-link">Services</a>
                <a href="#products" class="nav-link">Products</a>
                <a href="#team" class="nav-link">Teams</a>
                <a href="#review" class="nav-link">Reviews</a>
            </div>
            <div class="nav-icons">
                <a href="#"> <i class="bx bx-user"></i></a>
                <a href="#"> <i class="bx bx-shopping-bag"></i></a>

                <div class="menu-icon">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
        </div>
<selection class="products container" id="products">
    <div class="heading">
        <h2>Our Top Selling Products</h2>
        <p> Creating exceptional coffee requires immense passion and diligent effort at every step, 
            and we understand that it demands considerable perseverance to maintain your own momentum.
        </p>
    </div>

    <div class="product-content">
     <div class="product-box">
        <i class='bx bx-heart heart-icon' ></i>
        <img src="images/ .jpg" alt="">
        <p> 4 Types Available</p>
        <h2>iced coffee</h2>
        <div class="product-info">
            <span>$14</span>
            <i class='bx bx-shopping-bag' ></i>
        </div>
     </div>

     <div class="product-box">
        <i class='bx bx-heart heart-icon' ></i>
        <img src="images/ -2.jpg" alt="">
        <p> 4 Types Available</p>
        <h2>Black Coffee</h2>
        <div class="product-info">
            <span>$14</span>
            <i class='bx bx-shopping-bag' ></i>
        </div>
     </div>

     <div class="product-box">
        <i class='bx bx-heart heart-icon' ></i>
        <img src="images/Illustrations & Graphic Design on Instagram_ “☕️Latte watercolour”.jpg" alt="">
        <p> 4 Types Available</p>
        <h2>Latte</h2>
        <div class="product-info">
            <span>$14</span>
            <i class='bx bx-shopping-bag' ></i>
        </div>
     </div>

     <div class="product-box">
        <i class='bx bx-heart heart-icon' ></i>
        <img src="images/Doodlewash® - Watercolor Painting & Sketching.jpg" alt="">
        <p> 4 Types Available</p>
        <h2>Cappuccion</h2>
        <div class="product-info">
            <span>$14</span>
            <i class='bx bx-shopping-bag' ></i>
        </div>
     </div>

     <div class="product-box">
        <i class='bx bx-heart heart-icon' ></i>
        <img src="images/Espresso_.jpg" alt="">
        <p> 4 Types Available</p>
        <h2>Expresso</h2>
        <div class="product-info">
            <span>$14</span>
            <i class='bx bx-shopping-bag' ></i>
        </div>
     </div>

     <div class="product-box">
        <i class='bx bx-heart heart-icon' ></i>
        <img src="images/Unknown.jpg" alt="">
        <p> 4 Types Available</p>
        <h2>Mocha</h2>
        <div class="product-info">
            <span>$14</span>
            <i class='bx bx-shopping-bag' ></i>
        </div>
     </div>


    </div>
</selection>
<script src="https://unpkg.com/scrollreveal"></script>